{
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/**/*.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/auth/:action",
      "destination": "/api/auth?action=:action"
    },
    {
      "source": "/api/admin/:action",
      "destination": "/api/admin?action=:action"
    },
    {
      "source": "/api/customer/:action",
      "destination": "/api/customer?action=:action"
    },
    {
      "source": "/api/catalog/items",
      "destination": "/catalog-api-items"
    },
    {
      "source": "/api/catalog/detail",
      "destination": "/catalog-api-detail"
    },
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/catalogo",
      "destination": "/catalogo.html"
    },
    {
      "source": "/sobre",
      "destination": "/sobre.html"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/cadastro",
      "destination": "/cadastro.html"
    },
    {
      "source": "/rastreio",
      "destination": "/rastreio.html"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/detalhe",
      "destination": "/detalhe.html"
    }
  ]
}
